//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/array-bonus-problems/problem/split-array-in-three-equal-sum-subarrays

//////////Solution

// User function Template for Java
class Solution {

    public List<Integer> findSplit(int[] arr) {
        // Return an array of possible answer, driver code will judge and return true or
        // false based on
        int n = arr.length, sum = 0;
        List<Integer> ans = new ArrayList<>();
        for(int x: arr) sum += x;
        if(sum % 3 != 0){
            ans.add(-1);
            ans.add(-1);
            return ans;
        }
        int requiredSum = sum/3;
        sum = 0;
        for(int i=0; i<n; i++){
            sum += arr[i];
            if(sum == requiredSum){
                ans.add(i);
                if(ans.size() == 2) break;
                sum = 0;
            }
        }
        if(ans.size() == 2) return ans;
        ans.clear();
        ans.add(-1);
        ans.add(-1);
        return ans;
    }
}
