//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/minimum-element-in-a-sorted-and-rotated-array3611

//////////Solution

// User function Template for Java

class Solution {
    public int findMin(int[] arr) {
        // complete the function here
        int start=0;
        int end=arr.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(arr[mid]>arr[end]){
                start=mid+1;
                
            }
            else{
                end=mid;
            }
        }
        
        if(start==end){
            return arr[start];
        }
        return arr[start];
    }
}
