//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-bonus-problems/problem/maximum-value-in-a-bitonic-array3001

//////////Solution

// User function Template for Java

class Solution {
    public int findMaximum(int[] arr) {
        // code here
        if(arr.length == 1){
            return arr[0];
        }
        if(arr[0] >= arr[1]){
            return arr[0];
        }
        for(int i=0; i<arr.length-1; i++){
            if(i+2 < arr.length && arr[i] <= arr[i+1] && arr[i+1] >= arr[i+2]){
                return arr[i+1];
            }
        }
        return arr[arr.length - 1];
    }
}
