//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-bonus-problems/problem/implement-lower-bound

//////////Solution

class Solution {
    int lowerBound(int[] arr, int target) {
        // code here
        int l = 0;
        int r = arr.length-1;
        int mid = 0;
        int ans = arr.length;
        while(l <= r){
            mid = l + (r-l)/2;
            if(arr[mid] == target){
                ans = mid;
                r = mid - 1;
            }
            else if(arr[mid] > target){
                r = mid - 1;
                ans = mid;
            }
            else{
                l = mid + 1;
            }
        }
        return ans;
    }
}
