//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/heap-bonus-problems/problem/nearly-sorted-1587115620

//////////Solution

class Solution {
    public void nearlySorted(int[] arr, int k) {
        // code here
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        int c = 0;
        
        for(int i = 0; i<arr.length; i++)
        {
            minHeap.add(arr[i]);
            
            if(minHeap.size() > k)
                arr[c++] = minHeap.poll();
                
        }
        
        while(!minHeap.isEmpty())
            arr[c++] = minHeap.poll();
    }
}
