//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/prefix-sum-bonus-problem/problem/longest-subarray-with-sum-divisible-by-k1259

//////////Solution

// User function Template for Java

class Solution {
    int longestSubarrayDivK(int[] arr, int k) {
        // Complete the function
        Map<Integer, Integer> map = new HashMap<>();
        int res = 0; 
        int sum= 0;
        for(int i=0; i<arr.length; i++){
            sum = ((sum+arr[i]) %k + k) % k;
            if(sum == 0){
                res = i + 1;
            }else if(map.containsKey(sum)){
                res = Math.max(res, i-map.get(sum));
            }else{
                map.put(sum, i);
            }
        }
        return res;
    }
}
