//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/prefix-sum-bonus-problem/problem/number-of-times-graph-cuts-x-axis

//////////Solution

// User function Template for Java
class Solution {
    public int touchedXaxis(int[] arr) {
        int curr = 0;
        int count = 0;
        
        for(int i = 0; i<arr.length; i++){
            int prev = curr;
            curr += arr[i];
            if((prev>0 && curr<=0) || (prev<0 && curr>=0)) count++;
        }
        return count;
    }
}
