//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/queue-and-deque-bonus-problems/problem/maximum-score-from-at-most-k-jumps

//////////Solution

class Solution {
    public int getScore(int arr[], int k) {
        int n=arr.length;
        int dp[]=new int[n];
        dp[n-1]=arr[n-1];
        Deque<Integer> q=new LinkedList<>();
        q.offerLast(n-1);
        for(int i=n-2;i>=0;i--){
            while(!q.isEmpty() && q.peekFirst()>i+k){
                q.pollFirst();
            }
            dp[i]=arr[i]+dp[q.peekFirst()];
            while(!q.isEmpty() && dp[i]>=dp[q.peekLast()]){
                q.pollLast();
            }
            q.offerLast(i);
        }
        return dp[0];
    }
}
