//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/queue-and-deque-bonus-problems/problem/minimum-number-of-k-consecutive-bit-flips--171650

//////////Solution

class Solution {
    static int kBitFlips(int[] arr, int k) {
        // code here
        int n = arr.length;
        int flipCount = 0;
        int flips = 0;
        int[] flipStatus = new int[n];
        for(int i=0; i<n; i++){
            if(i >= k){
                flipCount -= flipStatus[i-k];
            }
            if((arr[i] + flipCount) % 2 == 0){
                if(i + k > n){
                    return -1;
                }
                
                flips++;
                flipCount++;
                flipStatus[i] = 1;
            }
        }
        return flips;
    }
}
