//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-bonus-problems/problem/make-array-elements-unique--170645

//////////Solution

// User function Template for Java

class Solution {
    public int minIncrements(int[] arr) {
        // Code here
        Arrays.sort(arr);
        int inc = 0;
        for(int i=1; i<arr.length; i++){
            if(arr[i] <= arr[i-1]){
                int incNeed = arr[i-1] - arr[i] + 1;
                arr[i] += incNeed;
                inc += incNeed;
            }
        }
        return inc;
    }
}
