//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/count-subarray-with-given-xor

//////////Solution


class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        int n = arr.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        int xor = 0;
        int ans = 0;
        for(int i = 0; i < n; i++)
        {
            xor^=arr[i];
            
            if(xor == k)
               ans++;
            if(map.containsKey(xor^k))
            {
                ans += map.get(xor^k);
            }
            
            map.put(xor, map.getOrDefault(xor,0)+1);
            
        }
        return ans;
    }
}
