//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/implement-atoi

//////////Solution

class Solution {
    public int myAtoi(String s) {
        // Your code here
        int i=0;
        int sign = 1;
        long ans = 0;
        while(i < s.length() && s.charAt(i) == ' '){
            i++;
        }
        if(i < s.length() && (s.charAt(i) == '+' || s.charAt(i) == '-')){
            sign = (s.charAt(i) == '-') ? -1 : 1;
            i++;
        }
        while(i < s.length() && s.charAt(i) >= '0' && s.charAt(i) <= '9'){
            ans = ans * 10 + (s.charAt(i) - '0');
            if(sign * ans >= Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if(sign * ans <= Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        return (int) (sign * ans);
    }
}
