//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/two-pointer-technique-bonus-problems/problem/3-sum-closest

//////////Solution

// User function Template for Java

class Solution {
    static int closest3Sum(int[] arr, int target) {
        Arrays.sort(arr);
        int closestSum = Integer.MAX_VALUE;
        int ans = 0;
        
        int n = arr.length;
        for(int i=0;i<n;i++) {
            int j = i + 1;
            int k = n - 1;
            
            while(j < k) {
                int sum = arr[i] + arr[j] + arr[k];
                
                if(sum < target) j++;
                else if(sum > target) k--;
                else {
                    return sum;
                }
            
                if(Math.abs(sum - target) <= closestSum) {
                    if(Math.abs(sum - target) < closestSum) {
                        ans = sum;
                    } else {
                        ans = Math.max(ans, sum);
                    }
                    closestSum = Math.abs(sum - target);
                }   
                
            }
        }
        
        return ans;
    }
};
