//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/stack-bonus-problems/problem/next-greater-element

//////////Solution

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int n = arr.length;
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> nextG = new ArrayList<>(Collections.nCopies(n, -1));
        for(int i=2*n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=arr[i%n]){
                st.pop();
            }
            if(i<n){
            if(st.isEmpty()){
                nextG.add(-1);
            }
            else{
                nextG.add(st.peek());
            }
            }
            st.push(arr[i%n]);
        }
        Collections.reverse(nextG);
        return nextG;
    }
}
