//////////Question Link

https://www.geeksforgeeks.org/problems/longest-prefix-suffix2527/0

//////////Solution

class Solution {
    int lps(String str) {
        // code here
        int i = 0;
        int j = 1;
        int[] arr = new int[str.length()];
        while(j < str.length()){
            if(str.charAt(j) == str.charAt(i)){
                arr[j++] = ++i;
            }else{ 
                if(i > 0){
                    i = arr[i-1];
                }else{
                    j++;
                }
            }
        }
        return arr[arr.length - 1];
    }
}
