//////////Question Link

https://www.geeksforgeeks.org/problems/maximum-profit4657/1

//////////Solution

class Solution {
    static int maxProfit(int prices[], int k) {
        // code here
     int dp[][] = new int[2][k+1];
        for(int index = prices.length-1; index>=0;index--) {
            for(int buy=0;buy <=1;buy++) {
             for(int limit = k; limit >0;limit--) {
                 int profit=0;
            if(buy == 1) {
        profit= Math.max(-prices[index] + dp[0][limit], dp[1][limit]);
         }else{
        profit= Math.max(prices[index] + dp[1][limit-1], dp[0][limit]);
         }
         dp[buy][limit]=profit;
         }
       }
     }
    return dp[1][k];
    }
}
