///////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/maximum-product-subarray3604

//////////Solution

class Solution {
    // Function to find maximum product subarray
    static int max(int a, int b, int c){
        return Math.max(a, Math.max(b, c));
    }
    
    static int min(int a, int b, int c){
        return Math.min(a, Math.min(b, c));
    }
    int maxProduct(int[] arr) {
        // code here
        int len = arr.length;
        int currMax = arr[0];
        int currMin = arr[0];
        int maxProd = arr[0];
        
        for(int i=1; i<len; i++){
            int temp = max(arr[i], arr[i] * currMax, arr[i] * currMin);
            currMin = min(arr[i], arr[i] * currMax, arr[i] * currMin);
            currMax = temp;
            maxProd = Math.max(maxProd, currMax);
        }
        return maxProd;
    }
}
