//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/minimize-the-heights3351

//////////Solution

// User function Template for Java

class Solution {
    static int getMinDiff(int[] arr, int k) {
        Arrays.sort(arr);
        int min = arr[0];
        int max = arr[arr.length - 1];

        int answer = max - min;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] - k < 0) {
                continue;
            }

            max = Math.max(arr[arr.length - 1] - k, arr[i] + k);
            min = Math.min(arr[0] + k, arr[i + 1] - k);
            answer = Math.min(answer, max - min);
        }
        return answer;
    }
}
