//////////Question Link

https://www.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1

//////////Solution

class Solution {
    // Function to return max value that can be put in knapsack of capacity.
    
    // Function to find the maximum profit
    static int knapsack(int W, int[] val, int[] wt) {
        
        // Initializing dp array
        int[] dp = new int[W + 1];
        
        // Taking first i elements
        for (int i = 1; i <= wt.length; i++) {
            
            // Starting from back, so that we also have data of
            // previous computation of i-1 items
            for (int j = W; j >= wt[i - 1]; j--) {
                dp[j] = Math.max(dp[j], dp[j - wt[i - 1]] + val[i - 1]);
            }
        }
        return dp[W];
    }
}
