//////////Question Link

https://www.geeksforgeeks.org/problems/activity-selection-1587115620/1

//////////Solution

class Solution {
    public int activitySelection(int[] aa, int[] bb) {
        // code here.
        int n = aa.length;
        
        
        int[][] a = new int[n][2];
        for (int i=0;i<n;i++)
        {
            a[i][0]=aa[i];
            a[i][1]=bb[i];
        }
        Arrays.sort(a,(x,y)->x[1]-y[1]);
        int ans=1;
        int end=a[0][1];
        for (int i=1;i<n;i++)
        {
            int nst =a[i][0];
            int nend = a[i][1];
            if (nst > end)
            {
                ans++;
                end=nend;
            }
        }
        return ans;
        
    }
}
