//////////Question Link//////////

https://www.geeksforgeeks.org/problems/add-binary-strings3805/1

//////////Solution //////////


// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        StringBuilder str=new StringBuilder();
        int n1=s1.length();
        int n2=s2.length();
        char carry='0';
        if(n1>n2)
        {
            StringBuilder s=new StringBuilder(s2);
            s.reverse();
            while(s.length()!=n1)
            {
                s.append('0');
            }
            s.reverse();
            s2=String.valueOf(s);
        }
        else if (n2 > n1) {
        s1 = "0".repeat(n2 - n1) + s1;
        }
         int n = Math.max(n1, n2);
        
        for(int i=n-1;i>=0;i--)
        {
            char c1=s1.charAt(i);
            char c2=s2.charAt(i);
            if(c1=='0' && c2=='0' && carry=='0')
            {
                str.append('0');
                carry='0';
            }
            else if(c1=='0' && c2=='0' && carry=='1')
            {
                str.append('1');
                carry='0';

            }
              else if(c1=='0' && c2=='1' && carry=='0')
            {
                str.append('1');
                carry='0';
            }
              else if(c1=='0' && c2=='1' && carry=='1')
            {
                str.append('0');
                carry='1';
            }
              else if(c1=='1' && c2=='0' && carry=='0')
            {
                str.append('1');
                carry='0';
            }
              else if(c1=='1' && c2=='0' && carry=='1')
            {
                str.append('0');
                carry='1';
            }
              else if(c1=='1' && c2=='1' && carry=='0')
            {
                str.append('0');
                carry='1';
            }
              else if(c1=='1' && c2=='1' && carry=='1')
            {
                str.append('1');
                carry='1';
            }
        }
         if (carry == '1') {
        str.append('1');
    }
        str.reverse();
        StringBuilder st=new StringBuilder();
        int k=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='0')
            {
                k++;
            }
            else
            {
                break;
            }
        }
        for(int i=k;i<str.length();i++)
        {
            st.append(str.charAt(i));
        }
       return String.valueOf(st);
    }
}
