//////////Question Link

https://www.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1

//////////Solution

class Solution {
    
    public ArrayList<Integer> jobSequencing(int[] deadline, int[] profit) {
        // code here
        int n = profit.length;
        int [][] arr = new int[n][2];
        
        for(int i = 0; i<n;i++) arr[i] = new int[]{deadline[i],profit[i]};
        
        Arrays.sort(arr, (a,b)->{
            if(a[0]!=b[0]) return Integer.compare(a[0],b[0]);
            
            return Integer.compare(a[1],b[1]);
        });
        int cnt = 0;
        int p = 0;
        
        Queue<Integer> pq= new PriorityQueue<>((a,b)->b-a);
        int d = arr[n-1][0];
        for(int i = n-1; i>=0; i--){
            if(arr[i][0]>=d) pq.add(arr[i][1]);
            else{
                int k = d-arr[i][0];
                for(int j = 0; j<k && !pq.isEmpty(); j++) {
                    p+=pq.poll();
                    cnt++;
                }
                d = arr[i][0];
                pq.add(arr[i][1]);
            }
        }
        
        int k = d;
        for(int j = 0; j<k&& !pq.isEmpty(); j++) {
            p+=pq.poll();
            cnt++;
        }
        
        return new ArrayList<>(Arrays.asList(cnt,p));
    }
}
