//////////Question Link

https://www.geeksforgeeks.org/problems/k-closest-points-to-origin--172242/1

//////////Solution

class Solution {
    public int[][] kClosest(int[][] points, int k) {
        // Your code here
        ArrayList<Obj>l=new ArrayList<>();
        for(int i[]:points)
            l.add(new Obj(i[0],i[1],i[0]*i[0]+i[1]*i[1]));
        Collections.sort(l,(a,b)->Integer.compare(a.q,b.q));
        int res[][]=new int[k][2];
        for(int i=0;i<k;i++)
            for(int j=0;j<2;j++)
                res[i][j]=(j==0)?l.get(i).p:l.get(i).k;
        return res;
        
        
    }
}
class Obj{
    int p,k,q;
    Obj(int a,int b,int c){
        p=a;k=b;q=c;
    }
}
