//////////Question Link

https://www.geeksforgeeks.org/problems/majority-vote/1

//////////Solution

class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        int n = nums.length;
        int el1 = -1, el2 = -1, cnt1 = 0, cnt2 = 0;
        for (int i = 0; i < n; i++){
            if (cnt1 == 0 && nums[i] != el2){
                el1 = nums[i];
                ++cnt1;
            }
            else if (cnt2 == 0 && nums[i] != el1){
                el2 = nums[i];
                ++cnt2;
            }
            else if (nums[i] == el1) cnt1++;
            else if (nums[i] == el2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        
        List<Integer> res = new ArrayList<>();
        cnt1 = 0;
        cnt2 = 0;
        for (int i = 0; i < n; i++){
            if (nums[i] == el1) cnt1++;
            else if (nums[i] == el2) cnt2++;
        }
        
        if (cnt1 > n/3)
        res.add(el1);
        if (cnt2 > n/3)
        res.add(el2);
        
        if (res.size() == 2 && res.get(0) > res.get(1)){
            int temp = res.get(0);
            res.set(0, res.get(1));
            res.set(1, temp);
        }
        return res;
    }
}
