//////////Question Link

https://www.geeksforgeeks.org/problems/majority-vote/1

//////////Solution

class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(List<Integer> nums) {
        // Your code goes here.
        List<Integer> list = new ArrayList<>();
        
        int candidate1 = nums.get(0);
        int count1 = 0;
        
        int candidate2 = nums.get(0);
        int count2 = 0;
        
        int size = nums.size();
        
        for(int i=0; i<size; i++){
            if(nums.get(i) == candidate1){
                count1++;
            }else if(nums.get(i) == candidate2){
                count2++;
            }else if(count1 == 0){
                candidate1 = nums.get(i);
                count1 = 1;
            }else if(count2 == 0){
                candidate2 = nums.get(i);
                count2 = 1;
            }else{
                count1--;
                count2--;
            }
        }
        
        int major1 = 0;
        int major2 = 0;
        for(int i=0; i<size; i++){
            if(nums.get(i) == candidate1){
                major1++;
            }else if(nums.get(i) == candidate2){
                major2++;
            }
        }
        
        if(major1 > size/3){
            list.add(candidate1);
        }
        if(major2 > size/3){
            list.add(candidate2);
        }
        if(list.size() == 0){
            list.add(-1);
        }
        
        return list;
    }
}
