//////////Question Link

https://www.geeksforgeeks.org/problems/maximum-product-subarray3604/1

//////////Solution

class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        // code here
        int n = arr.length;
        if(n==0){
            return 0;
        }
        int max = arr[0];
        int min = arr[0];
        int prodMax = arr[0];
        for(int i = 1; i < n; i++){
            int temp = max;
            if(arr[i]<0){
                max = min;
                min = temp;
            }
            max = Math.max(arr[i], max*arr[i]);
            min = Math.min(arr[i], min*arr[i]);
            prodMax = Math.max(max,prodMax);
        }
        return prodMax;
    }
}
