//////////Question Link

https://www.geeksforgeeks.org/problems/minimize-the-heights-i/1

//////////Solution

class Solution {
    public int getMinDiff(int k, int[] arr) {
        Arrays.sort(arr);
        
        int n = arr.length;
        int result = arr[n - 1] - arr[0];

        int smallest = arr[0] + k; 
        int largest = arr[n - 1] - k; 

        for (int i = 0; i < n - 1; i++) {
            int minValue = Math.min(smallest, arr[i + 1] - k);
            int maxValue = Math.max(largest, arr[i] + k);
            result = Math.min(result, maxValue - minValue);
        }

        return result;
    }
}
