//////////Question Link

https://www.geeksforgeeks.org/problems/minimal-cost/1

//////////Solution

class Solution {
    public int helper(int i, int k, int[] arr, int[] arr2){
        if(i == arr.length-1){
            return 0;
        }
        if(arr2[i] != -1){
            return arr2[i];
        }
        int res = Integer.MAX_VALUE;
        for(int j=i+1; j<=i+k && j<arr.length; j++){
            int cost = Math.abs(arr[i] - arr[j]) + helper(j, k, arr, arr2);
            res = Math.min(res,cost);
        }
        return arr2[i] = res;
    }
    public int minimizeCost(int k, int arr[]) {
        // code here
        int[] arr2 = new int[arr.length];
        Arrays.fill(arr2, -1);
        return helper(0, k, arr, arr2);
    }
}
