class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        if(arr.length == 1){
            return 0;
        }
        Arrays.sort(arr);
        int n = arr.length;
        int diff = arr[n-1]-arr[0];
        
        int minimum = arr[0]+k;
        int maximum = arr[n-1]-k;
        
        int min = 0;
        int max = 0;
        
        for(int i=0; i<n-1; i++){
            min = Math.min(minimum, arr[i+1]-k);
            max = Math.max(maximum, arr[i]+k);
            
            if(min>0){
                diff = Math.min(diff, max-min);    
            }
        }
        return diff;
    }
}
