//////////Question Link

https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/0

//////////Solution

class Solve {
    int[] findTwoElement(int arr[]) {
        // code here
        int n = arr.length;
        int repeat = 0;
        int missing = 0;
        int[] count = new int[n+1];
        for(int i=0; i<n; i++){
            count[arr[i]]++;
        }
        
        for(int i=1; i<=n; i++){
            if(count[i] == 0){
                missing = i;
            }else if(count[i] == 2){
                repeat = i;
            }
        }
        return new int[]{repeat, missing};
    }
}
