//////////Question Link

https://www.geeksforgeeks.org/problems/rotate-by-90-degree0356/1

//////////Solution

class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        int n = mat[0].length;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<n/2; j++){
                int temp = mat[i][j];
                mat[i][j] = mat[i][n-j-1];
                mat[i][n-j-1] = temp;
            }
        }
    }
}
