//////////Question Link

https://www.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1

//////////Solution

class Solution {
    // Function to find the smallest positive number missing from the array.
    public int missingNumber(int[] arr) {
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        int n = arr.length;
        int[] ch = new int[n+1];
        int i=0;
        for(; i<n; i++){
            if(arr[i] >= 1 && arr[i] <= n){
                ch[arr[i]] = 1;
            }
        }
        i=1;
        for(; i<=n; i++){
            if(ch[i] != 1){
                return i;
            }
        }
        return i;
    }
}
