//////////Question Link

https://www.geeksforgeeks.org/problems/sorted-subsequence-of-size-3/0

//////////Solution

class Solution {
    // Function to find three numbers such that arr[smaller[i]] < arr[i] <
    // arr[greater[i]]
    public List<Integer> find3Numbers(int[] arr) {
        // code here
        List<Integer> list = new ArrayList<>();
        int min = 0;
        int max = arr.length-1;
        int[] min1 = new int[arr.length];
        int[] max1 = new int[arr.length];
        min1[0] = -1;
        max1[arr.length-1] = -1;
        for(int i=1; i<arr.length; i++){
            if(arr[i] <= arr[min]){
                min = i;
                min1[i] = -1;
            }else{
                min1[i] = min;
            }
        }
        
        for(int i=arr.length-2; i>=0; i--){
            if(arr[i] >= arr[max]){
                max = i;
                max1[i] = -1;
            }else{
                max1[i] = max;
            }
        }
        
        for(int i=0; i<arr.length; i++){
            if(max1[i] != -1 && min1[i] != -1){
                list.add(arr[min1[i]]);
                list.add(arr[i]);
                list.add(arr[max1[i]]);
                return list;
            }
        }
        return list;
    }
}
