//////////Question Link

https://www.geeksforgeeks.org/problems/subarrays-with-sum-k/1

//////////Solution

// User function Template for Java

class Solution {
    public int countSubarrays(int arr[], int k) {
        int count=0;
        int n=arr.length;
        for(int i=1; i<n; i++){
            arr[i]+=arr[i-1];
        }
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0; i<n; i++){
            if(arr[i]==k) count++;
            int rem=arr[i]-k;
            if(map.containsKey(rem)) count+=map.get(rem);
            if(map.containsKey(arr[i])){
                int freq=map.get(arr[i]);
                map.put(arr[i],freq+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        return count;
    }
}
