//////////Question Link

https://www.geeksforgeeks.org/problems/alternative-sorting1311/1

//////////Solution

class Solution {
    public static ArrayList<Integer> alternateSort(int[] arr) {

        // Your code goes here
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr);
        int i = 0;
        int j = arr.length-1;
        while(i <= j){
            if(i == j){
                list.add(arr[i]);
                i++;
                j--;
            }else{
                list.add(arr[j]);
                j--;
                list.add(arr[i]);
                i++;
            }
        }
        return list;
    }
}
