///////////////////Question Link

https://www.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/0

//////////////////Solution

class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here
        ArrayList<Integer> positive = new ArrayList<>();
        ArrayList<Integer> negative = new ArrayList<>();
        for(int i=0; i<arr.size(); i++){
            if(arr.get(i) < 0){
                negative.add(arr.get(i));
            }else{
                positive.add(arr.get(i));
            }
        }
        int k=0;
        int p = positive.size();
        int n = negative.size();
        int i = 0;
        
        while(k<p && k<n){
            arr.set(i++, positive.get(k));
            arr.set(i++, negative.get(k));
            k++;
        }
        
        while(k<p){
            arr.set(i++, positive.get(k));
            k++;
        }
        
        while(k<n){
            arr.set(i++, negative.get(k));
            k++;
        }
        return;
    }
}
