//////////Question Link

https://www.geeksforgeeks.org/problems/find-all-triplets-with-zero-sum/1

//////////Solution

class Solution {
    public List<List<Integer>> findTriplets(int[] arr) {
        // Your code here
        List<List<Integer>> list = new ArrayList<>();
        int n = arr.length;
        for(int i=0; i<n-2; i++){
            for(int j=i+1; j<n-1; j++){
                for(int k=j+1; k<n; k++){
                    if(arr[i]+arr[j]+arr[k] == 0){
                        list.add(List.of(i, j, k));
                    }
                }
            }
        }
        return list;
    }
}
