//////////Question Link

https://www.geeksforgeeks.org/problems/pair-sum--120604/1

//////////Solution

class Solution {
    public static int pairsum(int[] arr) {
        // code here
        // Arrays.sort(arr);
        // return arr[arr.length-1]+arr[arr.length-2];
        int max1 = 0;
        int max2 = 0;
        for(int i=0; i<arr.length; i++){
            if(arr[i] > max1){
                max1 = arr[i];
            }
        }
        for(int i=0; i<arr.length; i++){
            if(arr[i] > max2 && arr[i] !=max1){
                max2 = arr[i];
            }
        }
        return max1+max2;
    }
}
