//////////Question Link

https://www.geeksforgeeks.org/problems/ease-the-array0633/1

//////////Solution

class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        // Complete the function
        int zeroes = 0;
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            if(arr[i] != 0){
                if(i == arr.length - 1){
                    list.add(arr[i]);
                }else if(arr[i+1] == arr[i]){
                    list.add(2*arr[i]);
                    arr[i+1] = 0;
                }else{
                    list.add(arr[i]);
                }
            }else if(arr[i] == 0){
                zeroes++;
            }
        }
        while(zeroes > 0){
            list.add(0);
            zeroes--;
        }
        return list;
    }
}
