//////////////Question Link

https://www.geeksforgeeks.org/problems/parenthesis-checker2744/0

//////////////Solution

class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        ArrayDeque<Character> ad = new ArrayDeque<>();
        
        for(int i=0; i<x.length(); i++){
            if(x.charAt(i) == '(' || x.charAt(i) == '[' || x.charAt(i) == '{'){
                ad.push(x.charAt(i));
            }else{
                if(ad.isEmpty()){
                    return false;
                }else if((x.charAt(i) == ')' && ad.pop() == '(') || 
                         (x.charAt(i) == ']' && ad.pop() == '[') || 
                         (x.charAt(i) == '}' && ad.pop() == '{')){
                            continue;
                }else{
                    return false;
                }
            }
        }
        return (ad.isEmpty());
    }
}
