//////////Question Link

https://www.geeksforgeeks.org/problems/reorganize-the-array4810/1

//////////Solution

import java.util.Collections;

class Solution {
    public List<Integer> rearrange(List<Integer> arr) {
        // Code here
        // List<Integer> list = new ArrayList<>(Collections.nCopies(arr.size(), -1));;
        // for(int i=0; i<arr.size(); i++){
        //     if(arr.get(i) != -1){
        //         list.set(arr.get(i), arr.get(i));
        //     }
        // }
        // return list;
        
        
        int n = arr.size();
        
        for(int i=0; i<n; i++){
            while(arr.get(i) != -1 && arr.get(i) != i){
                int crt = arr.get(i);
                int temp = arr.get(crt);
                arr.set(crt, arr.get(i));
                arr.set(i, temp);
            }
        }
        return arr;
    }
}
