///////////Question Link

https://www.geeksforgeeks.org/problems/roof-top-1587115621/0

/////////Solution

class Solution {
    // Function to find maximum number of consecutive steps
    // to gain an increase in altitude with each step.
    public int maxStep(int arr[]) {
        // Your code here
        int steps = 0;
        int count = 0;
        for(int i=1; i<arr.length; i++){
            if(arr[i-1] < arr[i]){
                count++;
            }else{
                steps = Math.max(steps,count);
                count = 0;
            }
        }
        steps = Math.max(steps,count);
        return steps;
    }
}
