//////////Question Link

https://www.geeksforgeeks.org/problems/search-in-a-matrix17201720/1

//////////Solution

class Solution {
    public static boolean matSearch(int mat[][], int x) {
        int r = mat.length;
        int c = mat[0].length;
        int i = 0,j = c - 1;
        while(i < r && j >= 0)
        {
            if(mat[i][j] < x)
            {
                i++;
            }
            else if(mat[i][j] > x)
            {
                j--;
            }
            else
            {
                return true;
            }
        }
        return false;
    }
}
