class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(ArrayList<Integer> arr) {
        // code here
        int start = 0;
        int mid = 0;
        int end = arr.size()-1;
        while(mid <= end){
            if(arr.get(mid) == 0){
                int temp = arr.get(start);
                arr.set(start, arr.get(mid));
                arr.set(mid, temp);
                start++;
                mid++;
            }else if(arr.get(mid) == 1){
                mid++;
            }
            else{
                int temp = arr.get(end);
                arr.set(end, arr.get(mid));
                arr.set(mid, temp);
                end--;
            }
        }
    }
}
