//////////Question Link

https://www.geeksforgeeks.org/problems/split-the-array0238/1

//////////Solution


// class Solution {

//     public static int countgroup(int arr[]) {
//         // Complete the function
//         int xor = 0;
//         int mod = 1000000007;
//         for(int i=0; i<arr.length; i++){
//             xor ^= arr[i];
//         }
//         int ans = 1;
//         for(int i=0; i<arr.length-1; i++){
//             ans = (ans * 2) % mod;
//         }
//         return xor == 0 ? (ans-1+mod)%mod : 0; 
//     }
// }


class Solution {
    public static int countgroup(int arr[]){
        //Complete the function
        int mod = 1000000007;
        int xor = Arrays.stream(arr).reduce(0, (a,b) -> a^b);
        return xor == 0 ? ((1<<(arr.length-1)) - 1)%mod : 0;
    }
}
