//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/recursion-bonus-problem/problem/generate-ip-addresses

//////////Solution

/*complete the Function*/

class Solution {
    public ArrayList<String> generateIp(String s) {
        // code here
        int n = s.length();
        ArrayList<String> list = new ArrayList<>();
        if(s.length() < 4 || s.length() > 12){
            list.add("-1");
            return list;
        }
        for(int i = 1; i < n - 2; i++){
            for(int j = i + 1; j < n - 1; j++){
                for(int k = j + 1; k < n; k++){
                    String a = s.substring(0, i);
                    String b = s.substring(i, j);
                    String c = s.substring(j , k);
                    String d = s.substring(k, n);
                    if(valid(a) && valid(b) && valid(c) && valid(d)){
                        list.add(a+ "." + b + "." + c + "." + d);
                    }
                }
            }
        }
        return list;
    }
    boolean valid(String x){
        int n = x.length();
        if(n == 0 || n > 4 || (x.charAt(0) == '0' && n > 1) || Integer.parseInt(x) > 255){
            return false;
        }
        return true;
    }
}
