//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-bonus-problem/problem/group-shifted-string

//////////Solution


class Solution {
    public ArrayList<ArrayList<String>> groupShiftedString(String[] arr) {
            
        HashMap<String, ArrayList<String>> hm = new HashMap<>();
        for(String s: arr) {
            String hash = getHash(s);
            hm.computeIfAbsent(hash, k -> new ArrayList<>()).add(s);
        }
        
        ArrayList<ArrayList<String>> ans = new ArrayList<>();
        for(ArrayList<String> list: hm.values()) ans.add(list);
        return ans;
        
    }
    
    
    private String getHash(String s) {
        if(s.length() == 1) return "a";
        String ans = "";
        char ch = s.charAt(0);
        for(int i=1;i<s.length();i++) {
            ans += diff(ch, s.charAt(i));
        }
        return ans;
    }
    
    private int diff(char x, char y) {
        if(y>x) {
            return (y-'a') - (x-'a');
        } else {
            return (y-'a') - (x-'a') + 26;
        }
    }
    
}
