//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/greedy-bonus-problems/problem/minimum-cost-of-ropes-1587115620

//////////Solution

class Solution {
    public static int minCost(int[] arr) {
        // code here
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int ele: arr){
            pq.add(ele);
        }
        int minCost = 0;
        while(pq.size() > 1){
            int x = pq.remove();
            int y = pq.remove();
            minCost += (x+y);
            
            pq.add(x+y);
        }
        return minCost;
    }
}
