//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/find-h-index--165609

//////////Solution

class Solution {
    // Function to find hIndex
    public int hIndex(int[] citations) {
        // code here
        Arrays.sort(citations);
        int citation = 0;
        int n = citations.length;
        for(int i=n-1 ; i>=0 ; i--){
            int a = Math.min(citations[i] , n-i);
            citation = Math.max(citation , a);
        }
        return citation;
    }
}
