//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/merge-two-sorted-arrays-1587115620

//////////Solution

// User function Template for Java

class Solution {
    // Function to merge the arrays.
    public void mergeArrays(int a[], int b[]) {
        // code here
        int n = a.length;
        int m = b.length;
        int i=n-1;
        int j=0;
        while(i>=0 && j<m){
            if(a[i] < b[j]){
                break;
            }else{
                int temp = a[i];
                a[i] = b[j];
                b[j] = temp;
            }
            i--;
            j++;
        }
        
        Arrays.sort(a);
        Arrays.sort(b);
    }
}
