//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/sort-an-array-of-0s-1s-and-2s4231

//////////Solution

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int c0,c1,c2;
        c0=0;
        c1=0;
        c2=0;
        int i=0;
        int n = arr.length;
        for(;i<n;i++)
        {
            if(arr[i]==0) c0++;
            else if(arr[i]==1)c1++;
            else c2++;
        }
        int ctr=0;
        for(i=0;i<c0;i++)
          arr[ctr++]=0;
        for(i=0;i<c1;i++)
          arr[ctr++]=1;
        for(i=0;i<c2;i++)
          arr[ctr++]=2;
        
        
    }
}
