//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/matrix-bonus-problem/problem/make-matrix-beautiful-1587115620

//////////Solution

class Solution {
    public static int findMinOperation(int[][] mat) {
        // code here
        int n=mat.length;
        int res=0;
        int maxsum=0;
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<n;j++)
            {
                sum+=mat[i][j];
            }
            maxsum=Math.max(sum,maxsum);
        }
        for(int j=0;j<n;j++)
        {
            int sum=0;
            for(int i=0;i<n;i++)
            {
                sum+=mat[i][j];
            }
            maxsum=Math.max(sum,maxsum);
        }
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<n;j++)
            {
                sum+=mat[i][j];
            }
           res+=(maxsum-sum);
        }
        
        return res;
    }
}
