//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/move-all-zeroes-to-end-of-array0751

//////////Solution


// User function Template for Java

class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
        int n = arr.length;
        int index = 0;
        for(int i=0; i<n; i++){
            if(arr[i] != 0){
                arr[index++] = arr[i];
            }
        }
        while(index < n){
            arr[index++] = 0;
        }
    }
}
