//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735

//////////Solution


// User function Template for Java

class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        if(arr.length < 2){
            return -1;
        }
        Arrays.sort(arr);
        for(int i=arr.length-2; i>=0; i--){
            if(arr[arr.length-1] > arr[i]){
                return arr[i];
            }
        }
        return -1;
    }
}
