//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/dynamic-programming-gfg-160/problem/stickler-theif-1587115621

//////////Solution

class Solution {
    public int findMaxSum(int arr[]) {
        // code here
        int n = arr.length;
        int [] dp = new int[n];
        Arrays.fill(dp,-1);
        dp[0] = arr[0];
        dp[1] = Math.max(arr[0],arr[1]);
        for(int i=2;i<n;i++){
            dp[i] = Math.max(dp[i-1],dp[i-2]+arr[i]);
        }
        return dp[n-1];
    }
}
