//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/linked-list-gfg-160/problem/rotate-a-linked-list

//////////Solution

/* node of linked list:

class Node{
    int data;
    Node next;
    Node(int d){
        data=d;
        next=null;
    }
}

*/

class Solution {
    public Node rotate(Node head, int k) {
        // add code here
        
        int n=0;
        Node temp=head;
        while(temp!=null){
            temp=temp.next;
            n++;
        }
        k=k%n;
        if(k==0){
            return head;
        }
        int i=0;
        temp=head;
        Node prev=null;
        while(temp.next!=null){
            if(i<k){
                prev=temp;
            }
            temp=temp.next;
          i++;
        }
        temp.next=head;
        head=prev.next;
        prev.next=null;

        return head;
    }
}
