//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/key-pair5616

//////////Solution

// User function Template for Java

class Solution {
    boolean twoSum(int arr[], int target) {
        // code here
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i=0; i<arr.length; i++){
            int rem = target - arr[i];
            if(map.containsKey(rem)){
                return true;
            }
            map.put(arr[i], i);
        }
        return false;
    }
}
