//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/graph-gfg-160/problem/bridge-edge-in-graph

//////////Solution

class Solution {
    static void bfs(int src, ArrayList<ArrayList<Integer>> adj, int c, int d, boolean check, int[] visited) {
        Queue<Integer> q = new LinkedList<>();
        q.add(src);
        
        while (!q.isEmpty()) {
            int node = q.poll();
            visited[node] = 1;
            
            for (int next : adj.get(node)) {
                // If the edge (c, d) is to be ignored during BFS
                if (check && ((node == c && next == d) || (node == d && next == c))) {
                    continue;
                }
                
                if (visited[next] != 1) {
                    q.add(next);
                }
            }
        }
    }

    public boolean isBridge(int V, int[][] edges, int c, int d) {
        // Step 1: Build the graph using adjacency list
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        // Add edges to the graph
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        
        // Step 2: Initialize visited array
        int[] visited = new int[V];
        
        // Count number of disjoint sets before removing the edge (c, d)
        Arrays.fill(visited, 0);
        int disjointSets = 0;
        for (int i = 0; i < V; i++) {
            if (visited[i] == 0) {
                bfs(i, adj, c, d, false, visited);
                disjointSets++;
            }
        }

        // Step 3: Count number of disjoint sets after removing the edge (c, d)
        Arrays.fill(visited, 0);
        int disjointSets2 = 0;
        for (int i = 0; i < V; i++) {
            if (visited[i] == 0) {
                bfs(i, adj, c, d, true, visited);
                disjointSets2++;
            }
        }

        // Step 4: Compare the number of disjoint sets before and after removing the edge (c, d)
        if (disjointSets != disjointSets2) {
            return true;  // The edge (c, d) is a bridge
        }
        return false;  // The edge (c, d) is not a bridge
    }
}
