//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-bonus-problems/problem/longest-prefix-suffix2527

//////////Solution

// User function Template for Java

class Solution {
    int longestPrefixSuffix(String s) {
        // code here
        int n = s.length();
        int[] lps = new int[n];
        int len = 0;
        int i = 1;
        
        while(i < n){
            if(s.charAt(i) == s.charAt(len)){
                len++;
                lps[i] = len;
                i++;
            } else {
                if(len != 0){
                    len = lps[len - 1];
                }else{
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps[n - 1];
    }
}
