//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-bonus-problems/problem/string-palindromic-ignoring-spaces4723

//////////Solution

class Solution {

    public boolean sentencePalindrome(String s) {
        // code here
        s = s.toLowerCase().replaceAll("[^a-zA-Z0-9]","").trim();
        int j = s.length()-1, i= 0;
        while(j >= i){
            if(s.charAt(i) != s.charAt(j)) return false;
            j--;
            i++;
        }
        return true;
    }
}
