//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/prefix-sum-gfg-160/problem/longest-sub-array-with-sum-k0809

//////////Solution


// User function Template for Java

class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        HashMap<Integer,Integer> map= new HashMap<>();
        int ans=0;
        int currsum=0;
        //map.put(0,-1);
        for(int i=0; i<arr.length;i++){
            currsum+=arr[i];
            if(currsum==k){
                ans=Math.max(ans,i+1);
            }
            if(map.containsKey(currsum-k)){
                ans=Math.max(ans,i-map.get(currsum-k));
            }
            if(!map.containsKey(currsum)){
                map.put(currsum,i);
            }
        }
        return ans;
    }
}
