//////////Question Link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/dp-bonus-problems/problem/ugly-number-ii

//////////Solution

class Solution {
    public static int uglyNumber(int n) {
        // code here
        if(n == 1) return 1;
        
        int[] ugly = new int[n];
        ugly[0] = 1;
        
        int p2 = 0, p3 = 0, p5 = 0;
        int next2 = 2, next3 = 3, next5 = 5;
        
        for(int i=1; i<n; i++){
            int nextUgly = Math.min(next2, Math.min(next3, next5));
            ugly[i] = nextUgly;
            
            if(nextUgly == next2) next2 = 2*ugly[++p2];
            if(nextUgly == next3) next3 = 3*ugly[++p3];
            if(nextUgly == next5) next5 = 5*ugly[++p5];
        }
        return ugly[n-1];
    }
}
